{
   "HTTP_PORT": 9000,
   "EXCHANGE_LIST": {
      "Bitfinex": [
         "BTC-USD",
         "BCH-USD"
      ],
      "Bitstamp": [
         "BTC-USD",
         "BCH-USD"
      ]
   },
   "KAFKA": {
      "ENDPOINT": "localhost:9092",
      "TOPICS": [
         {
            "topic": "BTC-USD",
            "partitions": 2,
            "replicationFactor": 3
         },
         {
            "topic": "BCH-USD",
            "partitions": 2,
            "replicationFactor": 3
         },
         {
            "topic": "TEST2",
            "partitions": 2,
            "replicationFactor": 3
         }
      ]
   },
   "LOG": {
      "LOG_LEVEL": "INFO",
      "LOG_MAX_FILES": 10,
      "LOG_MAX_FILE_SIZE": 5120
   }
}