{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "utils/*": [
                "./src/utils/*"
            ],
            "restServer": [
                "./src/server"
            ],
            "logger": [
                "./src/utils/logger"
            ],
        }
    },
    "exclude": [
        "node_modules",
        "lib"
    ]
}